# your mnemonics
MNEMONICS="your 24 words mnemonics ..."

# LCD Endpoint for secretjs
LCD = "https://lcd.secret.express"
# you could need to ajust depending on the rpc parameters
# low = 0.0125
# medium = 0.1
GASPRICE = "0.1"


# setup your viewkeys in key
# change the min amount to swap the whole balance in silk after a liquidation
# remove the min_amount attribut and the preceding comma (ie: format like the silk token) if you don't want to automatically swap the token into silk 
TOKENLIST='{ "tokens": [
                { 
                    "name":"sstatom", 
                    "contract": "secret155w9uxruypsltvqfygh5urghd5v0zc6f9g69sq", 
                    "codehash": "638a3e1d50175fbcb8373cf801565283e3eb23d88a9b7b7f99fcc5eb1e6b561e",
                    "decimals": 6,
                    "key":"76040b1d2ab5e077xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
                    "min_amount": 0.1
                },
                { 
                    "name":"sstosmo", 
                    "contract": "secret1jrp6z8v679yaq65rndsr970mhaxzgfkymvc58g", 
                    "codehash": "638a3e1d50175fbcb8373cf801565283e3eb23d88a9b7b7f99fcc5eb1e6b561e",
                    "decimals": 6, 
                    "key":"76040b1d2ab5e077xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
                    "min_amount": 1
                },
                { 
                    "name":"silk", 
                    "contract": "secret1fl449muk5yq8dlad7a22nje4p5d2pnsgymhjfd",
                    "codehash": "638a3e1d50175fbcb8373cf801565283e3eb23d88a9b7b7f99fcc5eb1e6b561e",
                    "decimals": 6,
                    "key":"76040b1d2ab5e077xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                },
                { 
                    "name":"stkd-scrt", 
                    "contract": "secret1k6u0cy4feepm6pehnz804zmwakuwdapm69tuc4", 
                    "codehash": "638a3e1d50175fbcb8373cf801565283e3eb23d88a9b7b7f99fcc5eb1e6b561e",
                    "decimals": 6, 
                    "key":"76040b1d2ab5e077xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
                    "min_amount": 1
                },
                { 
                    "name":"saxlUsdc",
                    "contract": "secret1vkq022x4q8t8kx9de3r84u669l65xnwf2lg3e6", 
                    "codehash": "638a3e1d50175fbcb8373cf801565283e3eb23d88a9b7b7f99fcc5eb1e6b561e",
                    "decimals": 6,
                    "key":"76040b1d2ab5e077xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
                    "min_amount": 1
                },
                { 
                    "name":"saxlUsdt",
                    "contract": "secret1wk5j2cntwg2fgklf0uta3tlkvt87alfj7kepuw", 
                    "codehash": "638a3e1d50175fbcb8373cf801565283e3eb23d88a9b7b7f99fcc5eb1e6b561e", 
                    "decimals": 6, 
                    "key":"76040b1d2ab5e077xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
                    "min_amount": 1
                }
            ]}'


VAULTS='{ "list": [
                { "name":"Shade minting 1 (closed)", "contract": "secret18y86hldtdp9ndj0jekcch49kwr0gwy7upe3ffw", "codehash":"148a525ec7bffedfc41cbc5339bf22d9e310d49b65831a269c86774fb732948c"},
                { "name":"Shade minting 2 (open)", "contract": "secret1qxk2scacpgj2mmm0af60674afl9e6qneg7yuny", "codehash":"ac5d501827d9a337a618ca493fcbf1323b20771378774a6bf466cb66361bf021"}
    ]}'






